<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",xR/D/^S9+st?I(ZB!m9">Player</variable><variable type="KIND_SpriteKind" id="9B.sPnl(O?X3YQRPh@$o">Projectile</variable><variable type="KIND_SpriteKind" id="Z|#[fjW5Z|SptVL5AI7x">Food</variable><variable type="KIND_SpriteKind" id="Wws^|v{b}?TPpxKW.PM.">Enemy</variable><variable type="KIND_SpriteKind" id="?F!$zGfFqWE2jl,;q0j,">map</variable><variable type="KIND_SpriteKind" id="sJm5n`ABX#=YN6j`79%[">rocketengine</variable><variable id="U@RO30$FXN)Rb36U`(GC">Shark</variable><variable id="5Qx5qz(I*a[!J~#|GmQc">myMinimap</variable><variable id="QLct|^,MjUktC6|nY*:/">minimap</variable><variable id="%!lG)ERNJt5dL?DDIG[`">angle</variable><variable id="o#+uZj=InV:3X1+jo#H=">engine</variable><variable id="1Er-;YRAY6i^ZI?em3F_">mySprite</variable><variable id="NgTz:6bAfi[$(:{RUhF%">fireball</variable></variables><block type="keyonevent" id="m6/cH$u@X#UoAT_ZJ5wL" x="900" y="-120"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="m0*D_boanu?lz6w*cWwv"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="{ON.4bRc|:[Ax_fw%[8:"><field name="VAR" id="U@RO30$FXN)Rb36U`(GC">Shark</field></block></value><value name="value"><shadow type="math_number" id="T3tM-.3$q5GS!kbuKKSA"><field name="NUM">-25</field></shadow><block type="math_arithmetic" id="l+NB8F(@~or^%({hH_Gt"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Oe;5q0QEpgga=)%@vv`C"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number" id="i|K}+YHz{2sql{|~$L}$"><field name="NUM">0</field></shadow><block type="math_js_op" id="ca?0iKC7o-+j67A!?A%i"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" id="t:+Dr:kSEB%Hr(FV0]7|"><field name="NUM">0</field></shadow><block type="variables_get" id="(8HL+Z#@,?65R;0]5,7#"><field name="VAR" id="%!lG)ERNJt5dL?DDIG[`">angle</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="0gdH70e4eAbl}miOIMSk"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="0_uL/[i2PBRMIg##aLC2"><field name="VAR" id="U@RO30$FXN)Rb36U`(GC">Shark</field></block></value><value name="value"><shadow type="math_number" id="9xqQr`g8~Krz[N;Lqw*%"><field name="NUM">-25</field></shadow><block type="math_arithmetic" id="|uI~y=Jibq:zyZ0((]-T"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="bibSndUIH+_@H1aSsr]."><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number" id="C;h*$FK-.S0j(S7+?zbz"><field name="NUM">0</field></shadow><block type="math_js_op" id="qQD#0W)o@Ii)gh}%Eeh["><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number" id="l^K29)A]G,wj;P/}wimH"><field name="NUM">0</field></shadow><block type="variables_get" id="{^:?jqF4%;dad${/tE4a"><field name="VAR" id="%!lG)ERNJt5dL?DDIG[`">angle</field></block></value></block></value></block></value><next><block type="spritesetsetflag" id="ZRuq-O1T)YVuuB2XA8r%"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="yleTxCF9BuUbWn~4pIrT"><field name="VAR" id="NgTz:6bAfi[$(:{RUhF%">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="j2/w8J|OXd!C7L.jw$q;"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="#t.8@Q,.bF9DvNc2n0qf" x="1790" y="-110"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_change" id="9]=BFQUaC4lx?(?Eq*5^"><field name="VAR" id="%!lG)ERNJt5dL?DDIG[`">angle</field><value name="VALUE"><shadow type="math_number" id="]U6@~hP3?9%:8=:qs-nQ"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="%nT)xC?o:bhmYq!][%rv"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="bYa0FQ64CILRnGw3k+mS"><field name="NUM">15</field></shadow></value><value name="B"><shadow type="math_number" id="oPiAOC%O?`,a3rC53_Ks"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="k1T1Dh1al6D5}xP]t)S@"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="X]t2g@YL%!QikO5g4a2o"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="Al/K~*Q!@o2x=UP!,%e{"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="pxt-on-start" id="j7kS2vXX2m[|e)}vQM_}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="./P(Pb:R{W;#,bw8qz2q"><field name="VAR" id="NgTz:6bAfi[$(:{RUhF%">fireball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B4r4cxtujuN~ZMMaXx!L"><value name="img"><shadow type="screen_image_picker" id="cnc=5.4|)P+y^fGK/#XW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cnc=5.4|)P+y^fGK/#XW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i7v,;|#4Kgcmx~D,e+$L"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetflag" id="@JP+Q@ri]IGh{`cfAm/%"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="G/fw%D=Mrvadz24!E36-"><field name="VAR" id="NgTz:6bAfi[$(:{RUhF%">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="pG^Xc4`SQ8!:cINSmCAI"><field name="on">true</field></shadow></value><next><block type="variables_set" id=".d0bnw%7yo{EFgCYz?={"><field name="VAR" id="%!lG)ERNJt5dL?DDIG[`">angle</field><value name="VALUE"><shadow type="math_number" id="N5_,1ds8L^N@glsaJ,]~"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="ld{A3=+Rt43gDA5Ym0(E"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=",GIm{z+mUv8~^NzF5Ni;"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="8.!4.;N?HOf7:ZMJ:l2g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="AN8xurcnj}8GtfW;:KNM"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="=q=B5lzz7es[Y^746ccp"><field name="VAR" id="U@RO30$FXN)Rb36U`(GC">Shark</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`L[~iqg]}9zhnRu;EGXD"><value name="img"><shadow type="screen_image_picker" id="pE#W!1sA|tPi~O87!2+6"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pE#W!1sA|tPi~O87!2+6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".4LR+y^V]qkx!i^;[HGQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="ck^t6/BwF]4cg2DTFm9Y"><field name="VAR" id="o#+uZj=InV:3X1+jo#H=">engine</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G/EaGKB0BT@1A8s5!I{3"><value name="img"><shadow type="screen_image_picker" id="|hnql[cq1(yysi80ht?B"><field name="img">img`
f 5 
5 f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|hnql[cq1(yysi80ht?B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AMx}nq2s;CnY*aYsDuBc"><field name="MEMBER">rocketengine</field></shadow></value></block></value><next><block type="camerafollow" id="ca{.2{d0@ykBp$m(05L9"><value name="sprite"><block type="variables_get" id="8K!BycX[}D1S6Dwg*6+?"><field name="VAR" id="U@RO30$FXN)Rb36U`(GC">Shark</field></block></value><next><block type="sprite_scale_by_percent_ex" id="/vV.KKX@8QR@uh0t!!x?"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="/W;Z+|_:VHxmO)s!tbGg"><field name="VAR" id="U@RO30$FXN)Rb36U`(GC">Shark</field></block></value><value name="value"><shadow type="math_number" id="i#qt9Nm`IwrU@eB.437="><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="_wN8tZ(c6Itj^UB.HgOo"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="a-jbdOCU?v(SM-DBwm`l"><field name="VAR" id="U@RO30$FXN)Rb36U`(GC">Shark</field></block></value><value name="value"><shadow type="math_number" id="9tsqAI3,OxeGb:TxzDoM"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="eua-;*B|]oef9A#TaY2t"><field name="VAR" id="5Qx5qz(I*a[!J~#|GmQc">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="ur)|h(4N+:P;$]n$8(%:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="J{7}n4A(NR?V6!}{#llF"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="OWx0Q0@Y#e./IbQ|hSnC"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id=";_e]+KOYPVTMI#[G.M~x"><field name="VAR" id="QLct|^,MjUktC6|nY*:/">minimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jJqB~l8ny9%hB#}ZAd=+"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GS%*pe!~bsR52hQF)}wx"}}</data></shadow><block type="minimap_getImage" id="Jb{oc~-AyUm)48@wd#w4"><value name="minimap"><shadow type="create_minimap" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" disabled="true"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" disabled="true"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="a@z_Rd72^O_g/,;Bn,1T"><field name="VAR" id="5Qx5qz(I*a[!J~#|GmQc">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="jvX;+@$R0aGw2Kn76lBr"><field name="MEMBER">map</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="$.GxIgopG58DlyU`75B-" x="910" y="190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="3`y6M9%/7/z@d._?fztB"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="i1jO#O{F-Qu$]^ye(,O$"><field name="VAR" id="U@RO30$FXN)Rb36U`(GC">Shark</field></block></value><value name="value"><shadow type="math_number" id="{UDn7PMjC?.a.|VLl^j;"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetflag" id="A!lTYX?y1G`N*RS6zJ%h"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="h{WMD~Onb6XbB3$.*%nG"><field name="VAR" id="NgTz:6bAfi[$(:{RUhF%">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="E8J7V#mm}Ol*[4Tx=5zr"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="4*v;Yy[oM-8=OYh:Zpl!" x="1770" y="150"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_change" id="M;:4GIRnxv;+Zw2r`3dA"><field name="VAR" id="%!lG)ERNJt5dL?DDIG[`">angle</field><value name="VALUE"><shadow type="math_number" id=".a+2}@@DPZ$Y*.A}y~?{"><field name="NUM">-1</field></shadow><block type="math_arithmetic" id=")9!rP2*os8Rc;p$=oKwc"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="zFjrGRItHW(u6Vt~O}a)"><field name="NUM">-15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="n5Jjk5X6fKI:DcXk@GkE"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="{=P{[(c]}K2[y,7O,!!z"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="i_A.o1+e83g++JA#NZ.I"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="gameupdate" id="`}*:DZ])0xiQzrUuC^!+" x="-10" y="890"><statement name="HANDLER"><block type="spritedestroy" id="{,,-M]/CdG?Oj#7|]J6f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=":l,|ObyH9}S(+s4{h)uF"><field name="VAR" id="QLct|^,MjUktC6|nY*:/">minimap</field></block></value><value name="duration"><shadow type="timePicker" id="RZ60Vk8j{I{FtN;I:CPu"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="G%g7,{zN=~?vzC@TRxN("><field name="VAR" id="5Qx5qz(I*a[!J~#|GmQc">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="z,^6VZP*NRBb)#CdF5MK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="oAo*d)X44w/EQj_!kdAW"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="lk/3To7R)JP5j4x|{LY:"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="R#$Ar7cZMhnK4U;cBe@:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><block type="variables_get" id="]dr@,)h3[UHP#KLpi-;M"><field name="VAR" id="U@RO30$FXN)Rb36U`(GC">Shark</field></block></value><value name="minimap"><block type="variables_get" id="(IZu$@r`i~JHQ5G%1@)s"><field name="VAR" id="5Qx5qz(I*a[!J~#|GmQc">myMinimap</field></block></value><next><block type="variables_set" id="2L7b7@wa#O|h6%1N|Luw"><field name="VAR" id="QLct|^,MjUktC6|nY*:/">minimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#v=yq{):)qH12|Ti0{S="><value name="img"><shadow type="screen_image_picker" id="GS%*pe!~bsR52hQF)}wx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GS%*pe!~bsR52hQF)}wx"}}</data></shadow><block type="minimap_getImage" id="ocIc(EJE5FO{o5,V](hS"><value name="minimap"><shadow type="create_minimap" id="JCuCgOC-EZr:[%zf8_T~" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="@Jd:M^#6s{v4bP(,F+96" disabled="true"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="uGP$(i%[:16w+ED^nJe2" disabled="true"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="{Zd560H!2B.PSscjJGA%"><field name="VAR" id="5Qx5qz(I*a[!J~#|GmQc">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="ClCCv$x?vX3rD/43!/H7"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id="#%uHQ40Cdw$Y=Ooibi?U"><value name="sprite"><block type="variables_get" id="(y}UOm/z3PlX{$[(01CW"><field name="VAR" id="QLct|^,MjUktC6|nY*:/">minimap</field></block></value><value name="x"><shadow type="positionPicker" id="B/QQ1?qa8rU#GDt6ipzD"><field name="index">0</field></shadow><block type="math_arithmetic" id="XRZQ7Xxe;lg#^imC|Sc@"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="7j/rkA|]lP2mz,Z{!Rem" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[9E1ic@@V[QG/42`2WQ:"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=",jmkn+1$LJqeRS%Vr%nl"><field name="VAR" id="U@RO30$FXN)Rb36U`(GC">Shark</field></block></value></block></value><value name="B"><shadow type="math_number" id="p.Y]H@?|6wv$^gGkiQ};"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="|2`jvwBbqAM@9F,?i:$]"><field name="index">0</field></shadow><block type="math_arithmetic" id="ZJx8bPCy*4$:iL*Vf~vA"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="L]gLPdO~V0n|EbTLd87X" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Ak3P_gvdBu|HO6.vz+rD"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Qg.tMJ^W;!IV)$0Ys,Bm"><field name="VAR" id="U@RO30$FXN)Rb36U`(GC">Shark</field></block></value></block></value><value name="B"><shadow type="math_number" id="Fm1G`$5*/]**xv5Z/h#*"><field name="NUM">30</field></shadow></value></block></value><next><block type="spritesetpos" id="-9$:674?{#MHddte6H5r"><value name="sprite"><block type="variables_get" id="|sHymeC)0[d1}%LOSU,!"><field name="VAR" id="o#+uZj=InV:3X1+jo#H=">engine</field></block></value><value name="x"><shadow type="positionPicker" id="fqh6IdrI0=n!#cT[0S*h"><field name="index">0</field></shadow><block type="math_arithmetic" id="f+~NLn4E{Q05*AG;Cbg@"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="deoT_5Tp.8+gF^a0uU]F"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="z?PI}a;6KcA.]r^]:zuM"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="3VN=Yw58T|sRGs+jD4Wx"><field name="VAR" id="U@RO30$FXN)Rb36U`(GC">Shark</field></block></value></block></value><value name="B"><shadow type="math_number" id="~9%1.#sW|~zfaeuYNk96"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="AQz=PPqXLayd%/xWn#GD"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="J4r{^*~FB#@@8b|LP*fp"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number" id="78xHYPa}g%Hg}~bv[bv%"><field name="NUM">0</field></shadow><block type="math_js_op" id="RJe5WXqHp?L4r%S#+z0-"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number" id="~7Vtc|-maDANcH.V{9wR"><field name="NUM">0</field></shadow><block type="variables_get" id="X^%cdlL|*Bew3oyC:-|O"><field name="VAR" id="%!lG)ERNJt5dL?DDIG[`">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="@2.A}V4:J~Cr_=b1Hdv^"><field name="index">0</field></shadow><block type="math_arithmetic" id="#ILcGWkNO^B^x*TQpx*;"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="[A}@Rst-1zN2KHD7*^Is"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="aitUp,7|CGJCvo!)Tk.e"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="jW,xZtN_epn(NFr}:$41"><field name="VAR" id="U@RO30$FXN)Rb36U`(GC">Shark</field></block></value></block></value><value name="B"><shadow type="math_number" id="WYnmTc^MJ`{MEm@YqTv*"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~xyV_`/psSrIq|1,$=c4"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="ugEfEr8G/CyGhidl=c~m"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number" id="f1Dc8Gk8OV^cIkm~F{m#"><field name="NUM">0</field></shadow><block type="math_js_op" id="Jm9oX44I=wT]vi-$k;zg"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" id=":CB?Ib{iDy75d]9nTZx$"><field name="NUM">0</field></shadow><block type="variables_get" id="iecNi9=O!#k[EXmWz44S"><field name="VAR" id="%!lG)ERNJt5dL?DDIG[`">angle</field></block></value></block></value></block></value></block></value><next><block type="spritesetpos" id="}8r~xa/tN[fxjM!ifeEl"><value name="sprite"><block type="variables_get" id="V(AM/j!jipw58%7K*vBU"><field name="VAR" id="o#+uZj=InV:3X1+jo#H=">engine</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="Y3jM2[98ZKV~3^g^+FR/"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#7Xfo@4]w|fQtxGSx,wt"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="mh!oaUprwl[lrhx~sosU"><field name="VAR" id="U@RO30$FXN)Rb36U`(GC">Shark</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="}S.h$I7g}Ey[ZdDlT3,^"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="%S5Vs][ka{?vY~Qyp|?*"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="|7xiU2yrchXUj{0A,Agk"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6YM$)O%x!9bY6Xvl]IQx"><field name="VAR" id="%!lG)ERNJt5dL?DDIG[`">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="JKvnbQ-#6z{~^oU:SCwe"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="dkLyL^(N/:qv`X_loJ3E"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="+aV^yzXFv1BTKBI)?Lt,"><field name="VAR" id="U@RO30$FXN)Rb36U`(GC">Shark</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*^UT9Biw#VgNw}P2vG+G"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="+waC0%@FnOKDcabQ0h%s"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id=":sEba#3j+Hid/q_8])A%"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A8qe18[s?FU=HB-=5lmy"><field name="VAR" id="%!lG)ERNJt5dL?DDIG[`">angle</field></block></value></block></value></block></value></block></value><next><block type="spritesetpos" id="x56@/,7}iID[lo+-eJx_"><value name="sprite"><block type="variables_get" id="/(kj-cLj={2xS4/Y3:$w"><field name="VAR" id="NgTz:6bAfi[$(:{RUhF%">fireball</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="}$bVRFo:9GFkII;PZuXv"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#/nTC/,@(6R31l;!Bv}#"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="MOzoR77{6]ovs$d6%`B*"><field name="VAR" id="U@RO30$FXN)Rb36U`(GC">Shark</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="RmiDu)Al{SH3W/y(=LqO"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="h^p-|A9^6?UIh3dIP]vx"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="TXxt1OBeDNrikfu(s$0q"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C3qh}#l7R(+rIRe}JU?u"><field name="VAR" id="%!lG)ERNJt5dL?DDIG[`">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="394]ZjCcQ.`ccFis}[2:"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="cFs9Z,wIIp;LB]h{03{y"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="}W1{bj)F7K$Hv_iwX2Qs"><field name="VAR" id="U@RO30$FXN)Rb36U`(GC">Shark</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="kO##Ze4`q2[MU4hKv#*8"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="7WzSa~|!dn_*I#*R^DB0"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="PdLP^IJ$eMe4xV@hpPst"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2pOgU8?I5H(NB@9#*H,q"><field name="VAR" id="%!lG)ERNJt5dL?DDIG[`">angle</field></block></value></block></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="=t1uDvZT?$#tGMe+x?|q" x="50" y="1550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RL)~Y5o;QNy@h~%Y(_B,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YyoBRTasm4!g-hvy/[(Y"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="C.K790=UqvjJ^9@d_Jt["><field name="tile">sprites.builtin.oceanSand6</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="o%_iKZW?IpK(3rQMUkTj"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="c|7s%6#5d:qna5o{m^XI"><value name="sprite"><block type="variables_get" id="!;aw[$M@noGNn@UmP7^Y"><field name="VAR" id="U@RO30$FXN)Rb36U`(GC">Shark</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UG@[Gs7Bj(.I]#v,nD`J"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="CgoZdG|0SKK,QG`sWuBg"><field name="speed">-1</field></shadow></value></block></statement></block></xml>